ELASTIC_PASSWORD="{{ elastic_password }}"
KIBANA_PASSWORD="{{ elastic_password }}"
STACK_VERSION="{{ elastic_stack_version }}"
CLUSTER_NAME=elastic-security-lab
LICENSE=basic
ES_PORT=9200
KIBANA_PORT={{ kibana_port }}
FLEET_PORT={{ fleet_server_port }}
FLEET_SERVER=https://{{ ansible_default_ipv4.address }}:{{ fleet_server_port }}
MEM_LIMIT=8g
ES_MEM_LIMIT=4g
KB_MEM_LIMIT=1g
