---
elastic_container_install_path: /opt/elastic-container
elastic_password: "ElasticSecurityLab2025!"
elastic_stack_version: "8.12.2"
elastic_container_repo: "https://github.com/peasead/elastic-container.git"
elastic_container_branch: "main"
kibana_port: 5601
fleet_server_port: 8220
elastic_agent_version: "8.12.2"
elastic_fleet_server_url: "https://10.20.30.10:8220"
elastic_server_ip: "10.20.30.10"
install_sysmon: true
sysmon_config_url: "https://raw.githubusercontent.com/SwiftOnSecurity/sysmon-config/master/sysmonconfig-export.xml"
sysmon_install_path: "C:\\Program Files\\Sysmon"
kali_attacker_ip: "10.20.30.100"
kali_user: kali
